PORT=3005
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=energy_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_SIZE=20

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=4

DEVICE_SERVICE_URL=http://localhost:3002
WEATHER_SERVICE_URL=http://localhost:3006

ENERGY_READING_INTERVAL=60000
AGGREGATION_INTERVAL=300000
OPTIMIZATION_INTERVAL=3600000

PEAK_HOURS_START=17
PEAK_HOURS_END=21
DEFAULT_CURRENCY=USD
DEFAULT_PEAK_RATE=0.25
DEFAULT_OFF_PEAK_RATE=0.15

LOAD_BALANCING_ENABLED=true
LOAD_BALANCING_THRESHOLD=0.8
